PORT = 4000

MONG0_URI = mongodb+srv://arjunraj4924:arjun2002@cluster0.wmc3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY=dgsdfghgkheuruhguhre

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_NAME =dw47ruxlo

CLOUDINARY_API_SECRET =NfWaMmqXYRq4UH5uu-a85WAQlhw

CLOUDINARY_API_KEY =953534238525828

